# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# prisma does not seem to be able to load environment variables stored in .env.local
# but I cannot set these here in the .env. Instead I will set the prisma variables in the sytem environment
# variables space.
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=http://localhost:3000/